@import "../../../../../assets/styles/abstracts/variables"

.home-footer 
    display: flex
    justify-content: center
    background-color: $brown
    color: #F2C07F
    width: 100%
    height: 100%

    // 1/3 columns
    .logo-container
        @extend %full-column-flex-box
        color: $gold-brand

        .logo-row
            display: flex
            justify-content: space-between
            width: 100%
            height: 100%

            .logo-footer
                width: 100px
                height: 80px
                max-width: 100%
                margin: 40px auto
            
            .line
                border-left: 1px solid $gold-brand
                height: 320px
                position: absolute
                right: 10%
                top: 12%
                max-height: 100%


    // 2/3 Columns Navigation 
    .navigation-container
        display: flex
        justify-content: space-between
        font-weight: 300
        margin: 50px 0 0 15px
        width: 100%

        div
            h4 
                margin: 8px 0
                font-size: 14px
                font-weight: 800

            ul
                padding: 0 10px
                li
                    list-style: none
                    font-weight: lighter
                    font-size: 14px

            .second-navigation
                margin-top: 40px

                li
                    list-style: none
                    font-weight: 800
                    font-size: 13px
                p
                    font-size: 13px
                    margin-left: 20px
        .line
            border-left: 1px solid $gold-brand
            height: 320px
            position: absolute
            right: 10%
            top: 12%
            max-height: 100%

    // 3/3 column with icons
    .icons-container
        @extend  %full-column-flex-box
        font-weight: 300
        margin: 50px 0 0 15px
        height: 60vh
        
        p 
            margin-bottom: 10px
            font-size: 16px
            font-weight: 800

        .social-container
            display: flex
            flex-direction: row
            flex-wrap: wrap
            margin-bottom: 50px
            
            img 
                width: 35px
                height: 35px
                margin-right: 20px

    .payment-container 
        margin-bottom: 50px
        display: flex
        flex-wrap: wrap

        div
            display: flex
            flex-direction: column

        img
            width: 60px
            height: 20px
            margin: 6px


@media screen and (max-width: 62rem)
    .home-footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%

        .logo-container
            flex-direction: row
            justify-content: center
            align-items: center
            .logo-row
                border-bottom: 1px solid #F2C07F
                width: 100%
                .line
                    border-left: none

        .navigation-container
            display: flex
            margin: 0
            flex-direction: column
            border-bottom: 1px solid #F2C07F    
            width: 100%
            height: 100%
            justify-content: space-between
            align-items: center

            div
                width: 100%
                height: 100%
                margin: 50px 0 !important


                .second-navigation
                    display: flex
                    padding: 0
                    flex-direction: column
                    width: 100%
                    height: 100%
                    margin-left: 15px
                    margin-top: 10px

                    h4
                        margin: 8px 10px

                    p
                        margin: 0 0 20px 10px
                    
                    ul
                        margin-left: 15px

                    img
                        display: none
            .line
                display: none

        .payment-container
            
            div
                flex-direction: column

                img
                    margin: 0 10px 0 0 !important    
                    height: 20px !important
                


@media screen and (min-width: 62.1rem) and (max-width: 79rem)
            .logo-row
                .line
                    position: absolute
            div 
            .line
                position: absolute
                right: 10%
                top: 0
                bottom: 0
                height: 100vh 
