<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Beleafdesign</title>
  <base href="/" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134921345-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-134921345-1');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <meta name="theme-color" content="#1976d2">
  <meta name="description" content="Beleafdesign is a startup company based in Colombia that wants to inspire designers to create more work and be able to profit from it.">
  <style>
    app-root {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      width: 100%;
      height: 100%;
    }

    .sk-folding-cube {
      margin-top: -20px;
      margin-left: -20px;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
    }

    .sk-folding-cube .sk-cube {
      float: left;
      width: 50%;
      height: 50%;
      position: relative;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }

    .sk-folding-cube .sk-cube:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #263f5f;
      -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
      animation: sk-foldCubeAngle 2.4s infinite linear both;
      -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }

    .sk-folding-cube .sk-cube2 {
      -webkit-transform: scale(1.1) rotateZ(90deg);
      transform: scale(1.1) rotateZ(90deg);
    }

    .sk-folding-cube .sk-cube3 {
      -webkit-transform: scale(1.1) rotateZ(180deg);
      transform: scale(1.1) rotateZ(180deg);
    }

    .sk-folding-cube .sk-cube4 {
      -webkit-transform: scale(1.1) rotateZ(270deg);
      transform: scale(1.1) rotateZ(270deg);
    }

    .sk-folding-cube .sk-cube2:before {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-folding-cube .sk-cube3:before {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .sk-folding-cube .sk-cube4:before {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    @-webkit-keyframes sk-foldCubeAngle {

      0%,
      10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }

      25%,
      75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }

      90%,
      100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    @keyframes sk-foldCubeAngle {

      0%,
      10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }

      25%,
      75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }

      90%,
      100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }


    /* Second Animation - Half Wave */
    #tile01 {
      margin: auto;
      width: 200px;
      height: 100px;
    }

    #mask {
      position: relative;
      top: 5px;
      margin: auto;
      width: 200px;
      height: 100px;
      font-size: 60px;
      font-weight: 700;
      font-family: 'Muli', sans-serif;
      text-align: center;
      line-height: 90px;

      background-image: -webkit-radial-gradient(center 10px, 80px 100px, rgba(255, 255, 255, 0.1) 50%, #263f5f 51%);

      background-size: 40px 110px;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation-name: wave-animation;
      -webkit-animation-name: wave-animation;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
    }

    @keyframes wave-animation {
      0% {
        background-position: 200px 10px;
      }

      50% {
        background-position: 100px -20px;
      }

      100% {
        background-position: 0px -40px;
      }
    }

    @-webkit-keyframes wave-animation {
      0% {
        background-position: 200px 10px;
      }

      50% {
        background-position: 100px -20px;
      }

      100% {
        background-position: 0px -40px;
      }
    }

    #box {
      margin: 100px auto;
      width: 200px;
      height: 100px;
      border-radius: 20px;
      opacity: 0.95;
    }
  </style>
</head>

<body>
  <div class="app-root">
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>

    <div id="box">
      <div id="tile01">
        <div id="mask">Beleaf</div>
      </div>
    </div>
  </div>
  <app-root>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script>
    window.addEventListener("load", function (event) {
      document.querySelector('.app-root').style.display = 'none';
    })
  </script>
</body>

</html>