@import "placeholders"
@import "mixins"
    
@import url('https://fonts.googleapis.com/css?family=Muli:300,400,800')

// Fonts
$default-fonts: "Muli","Asgalt", "Helvetica", sans-serif

// Default Backgrounds

$local-banner-background: url(src/assets/images/home/banner/local-banner.jpg)
$plant-background: url(src/assets/images/home/banner/plant.jpg)
$main-background: url(src/assets/images/home/main.png)
$modal-background: url(src/assets/images/home/modal/background.png)
$login-background: url(src/assets/images/users/login/login.png)
$signup-background: url(src/assets/images/home/main.png)

// Brand
$blue-brand: hsl(213, 43%, 26%)
$gold-brand: hsl(34, 84%, 73%)

// Colors
$light-grey: hsl(30, 8%, 95%)
$light-grey-blue: hsl(213, 43%, 26%)
$brown: hsl(210, 2%, 20%)



